<apex:page sidebar="false" showHeader="false">
    <h1>Hello World </h1> 
    <apex:pageBlock title="page block name">
        <apex:pageBlockSection title="page block section name">
        helloooooo!!!!!!!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>
     </apex:pageBlock>
    
    <p>
        this is my first visulaforce page.
    </p>
</apex:page>