<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PreviousAmountValue</fullName>
        <field>PreviousAmount__c</field>
        <formula>PRIORVALUE(Amount)</formula>
        <name>PreviousAmountValue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PreviousClosedate</fullName>
        <field>PreviousCloseDate__c</field>
        <formula>PRIORVALUE(CloseDate)</formula>
        <name>PreviousClosedate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PreviousProbabiltyStage</fullName>
        <field>Previous_Probability__c</field>
        <formula>(PRIORVALUE(Probability	))</formula>
        <name>PreviousProbabiltyStage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PrevousStageUpdate</fullName>
        <field>PreviousStage__c</field>
        <formula>TEXT(PRIORVALUE(StageName))</formula>
        <name>PrevousStageUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StageModifiedDateUpdate</fullName>
        <field>StageModifiedDate__c</field>
        <formula>Today()</formula>
        <name>StageModifiedDateUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>OpportunityPreviousAmount_SOTG</fullName>
        <actions>
            <name>PreviousAmountValue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  ISCHANGED(Amount),  NOT(ISBLANK(Amount))  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OpportunityPreviousProbabilty_SOTG</fullName>
        <actions>
            <name>PreviousProbabiltyStage</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED(Probability)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OpportunityPreviousStage_SOTG</fullName>
        <actions>
            <name>PrevousStageUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  ISCHANGED(StageName ),  NOT(ISBLANK(TEXT(StageName )))  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>OpportunityStageModifiedDateWorkFlow</fullName>
        <actions>
            <name>StageModifiedDateUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>ISCHANGED( StageName )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PreviousCloseDate</fullName>
        <actions>
            <name>PreviousClosedate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>AND(  ISCHANGED(CloseDate ),  NOT(ISBLANK(CloseDate))  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
